# module-trello2redmine

./: BUILD.md  README.md  Trello2Redmine-openapi-3.0.2.yml  Trello2Redmine-swagger-2.0.yml  Trello2Redmine.xml  build.gradle  package.json  pom.xml  settings.gradle
src/com/simplicite/objects/Trello2Redmine/: TrdConfig.java
