plugins {
    id 'java'
}

sourceSets {
    main {
        java { srcDir 'src'}
        resources { srcDir 'resources' }
    }
    test {
        java { srcDir 'test/src'}
        resources { srcDir 'test/resources' }
    }
}

repositories {
    maven {
        url = 'https://scamprd2.dev.simplicite.io/maven'
    }
    mavenCentral()
}

group = 'com.simplicite.modules'
version = '0.1'
description = 'Simplicite module: Trello2Redmine'
sourceCompatibility = '13'

dependencies {
    compile 'com.simplicite:simplicite-api:4.0.P24c-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
